<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CalendarPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/calendar.css" />
    <style>
      .popup {
        position: absolute;
        padding: 40px;
        max-width: 880px;
        min-width: 560px;
        height: 560px;
        overflow: scroll;
        background-color: white;

        border-radius: 10px;
        box-shadow: 0px 0px 10px gray;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
      .popup > h2,
      .popup > .year-month {
        text-align: center;
      }

      .todo-box {
        background-color: lime;
        margin: 0 auto;
        margin-top: 30px;
      }

      .new-todo {
        width: 80%;
        min-height: 50px;

        padding: 10px;

        outline: none;
        border: none;
        border-bottom: 1px solid black;

        font-size: 1rem;
      }

      .overlay {
        position: absolute;
        background-color: #000000;
        opacity: 0.3;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="calendar"></div>
    <div
      role="dialog"
      id="dialog1"
      aria-labelledby="dialog1_label"
      aria-modal="true"
      class="popup"
    >
      <h2>오늘의 할일</h2>
      <div class="year-month">2021/10/19</div>
      <div class="todo-box">
        <input
          type="text"
          class="new-todo"
          placeholder="할일을 작성해주세요."
          autofocus
        />

        <ul class="todo-list">
          <li data-id="3">
            <div>
              <input type="checkbox" class="toggle" />
              <label>영어 공부</label>
              <button class="destroy"></button>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="overlay">하이</div>
  </body>
</html>
